<!DOCTYPE html>
<html>
    <head>
        About My First Project.
   </head>
    <body>
        <h1>My name is Takaaki Tanaka.</h1>

        <p>My First Project is Learning result of HTML/CSS/JavaScript and Java (Spring framework) combined.</p>
        <p>It will be updated from time to time aiming for a Ranking system like a social game.</p>
        <p>One goal is,where Our families will love and share Contents. Therefore, implementing the feedback from the family as a feature will be an important challenge.</p>
        <h2>screen:</h2>
        <li>https://github.com/chikarimo/JSPrac1-Public/blob/main/src/main/resources/templates/game/scroll.html</li>
        <h2>features:</h2>
        <h3>(Screen linkage function,image processing common function)</h3>
        <li>https://github.com/chikarimo/JSPrac1-Public/tree/main/src/main/java/com/example/demo/game</li>

        <h2>■Step ・Front-end (HTML/CSS/JavaScript) content creation.</h2>
        <ul>
            <li>Use learning results of Java (Spring Framework) by MVC model including software embedding.</li>
            <li>Partially replace the front-end content with Thymeleaf tags that have a high affinity with Java (Spring Framework), and check the linkage of the link destination.</li>
        </ul>
            
        <h2>■As an issue Update is in progress.</h2>
        <ul>
            <li>Create a table that can manage high scores for each user and create related functions</li>
            <li>Create a table that can manage the ranking function for each user and create related functions</li>
            <li>Enhanced UI - Change screen transitions to show that they are linked to the user.</li>
        </ul>

        <h2>■And More... </h2>
        <ul>
            <li>Create a tool that can be used for the game currently being implemented, and implement a function that can keep notes for each user (mainly Monster Hunter and Pokemon, etc.)</li>
        </ul>
    </body>
</html>
